# spring-file-poller

./: README.md  pom.xml
src/main/java/com/porterhead/: Application.java
src/main/java/com/porterhead/integration/configuration/: ApplicationConfiguration.java
src/main/java/com/porterhead/integration/file/: FilePollingConfiguration.java  FilePollingIntegrationFlow.java
src/main/java/com/spring/poller/example/: Application.java
src/main/java/com/spring/poller/example/integration/configuration/: ApplicationConfiguration.java
src/main/java/com/spring/poller/example/integration/file/: FilePollingConfiguration.java  FilePollingIntegrationFlow.java
src/main/java/com/spring/poller/example/integration/writer/: MessageProcessingIntegrationFlow.java
src/main/resources/: application.yml
src/test/java/com/spring/poller/example/integration/: TestUtils.java
src/test/java/com/spring/poller/example/integration/file/: FilePollingTest.java
